<style>
    #categories {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #categories td, #categories th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #categories tr:nth-child(even){background-color: #f2f2f2;}

    #categories tr:hover {background-color: #ddd;}

    #categories th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
<h1>SISTEM INFORMASI PERSEDIAAN BARANG PADA N'UP PRODUCT</h1>
<table id="categories" width="100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Harga</th>
        <th>QTY</th>
        <th>Gambar</th>
        <th>Kategori</th>
    </tr>
    </thead>
            <tbody>
        <tr>
            <td>12 </td>
            <td>Bawang Hitam </td>
            <td>40000 </td>
            <td>90 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770566.JPG" alt=""></td>
            <td>Makanan </td>
        </tr>
        </tbody>
            <tbody>
        <tr>
            <td>13 </td>
            <td>Coklat Bawang Hitam </td>
            <td>40000 </td>
            <td>100 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770618.JPG" alt=""></td>
            <td>Makanan </td>
        </tr>
        </tbody>
            <tbody>
        <tr>
            <td>14 </td>
            <td>Sirup Markisa </td>
            <td>40000 </td>
            <td>100 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770645.JPG" alt=""></td>
            <td>Minuman </td>
        </tr>
        </tbody>
            <tbody>
        <tr>
            <td>15 </td>
            <td>Sambal Bawang Hitam </td>
            <td>40000 </td>
            <td>100 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770680.JPG" alt=""></td>
            <td>Makanan </td>
        </tr>
        </tbody>
            <tbody>
        <tr>
            <td>16 </td>
            <td>Sirup Bunga Mawar </td>
            <td>40000 </td>
            <td>100 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770710.JPG" alt=""></td>
            <td>Minuman </td>
        </tr>
        </tbody>
            <tbody>
        <tr>
            <td>17 </td>
            <td>Sirup Bunga Telang </td>
            <td>40000 </td>
            <td>100 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770747.JPG" alt=""></td>
            <td>Minuman </td>
        </tr>
        </tbody>
            <tbody>
        <tr>
            <td>18 </td>
            <td>Brownis Crispy </td>
            <td>40000 </td>
            <td>100 </td>
            <td><img class="rounded-square" width="50" height="50" src="upload\products\1654770777.JPG" alt=""></td>
            <td>Makanan </td>
        </tr>
        </tbody>
    
</table>












