.box1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.box1 .container{
    padding: 20px 100px;
    position: relative;
    height: auto;
    width: auto;
}

.box1 video{
    z-index: 000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service h3{
    text-align: center;
    padding: 20px 0;
    color: #FFF;
    margin-bottom: 20px;
}
p{
    color: #FFF;
    word-spacing: 2px;
    line-height: 25px;
    text-align: center;
}
.service{
    background-color: blanchedalmond;
    justify-content: center;
    align-items: center;
}
.box{
    margin: 10px 0;
}
.box::after{
    content: '';
    display: block;
    clear: both;
}
.box .col-4{
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 20px;
    text-align: center;
    float: left;
    border-color: #FFF;
}
.icon{
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
}
.icon img{
    width: 50px;
    margin-top: 10px;
}
.box .col-4 h4{
    margin: 10px 0;
    color: #FFF;
}