.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home .content{
    z-index: 888;
    color: #FFF;
    width: 70%;
    margin-top: 50px;
    padding: 0px 200px 0px 200px;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
}

.home .content a{
    background: #FFF;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 30px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #FFF;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3 ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.image-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.image-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1s ease;
    transition-property: clip-path;
}

.home.active{
    left: 0px;
    width: 50%;
}
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
      }
    .home img{
        z-index: 000;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .home .content{
        z-index: 888;
        color: #FFF;
        width: 100%;
        margin-top: 50px;
        padding: 0px 0px 0px 10px;
    }
    .home .content h1{
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    
    .home .content h1 span{
        font-size: 1.2em;
        font-weight: 600;
    }
  }