*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
  background: #FFF;
}

.logo{
  color: #5D4954;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 30%;
}

header ul li a:hover{
  background-color: #5D4954;
  color: #FFF;
}

header ul li.active a{
  background-color: #5D4954;
  color: #FFF;
}

.nav-links li{
  list-style: none;
}

.nav-links a{
  color: #5D4954;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.6s;
  padding: 20px 10px;
}

.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 5px;
  background-color: #5D4954;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
  .nav-links{
    width: 60%;
  }
}

@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    width: 50%;
  }
  header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    transition: 0.5s ease;
    background: #FFF;
  }
  .nav-links a{
    color: #5D4954;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 10px;
    transition: 0.6s;
    padding: 15px 2px;
  }
  
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }to{
    opacity: 1;
    transform: translateX(0px); 
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-6px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-6px,-6px);
}
footer{
  background-color: black;
  color: white;
  text-align: center;
}