<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/yellow_stroke"
        android:backgroundTint="#F8D20C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <EditText
            android:id="@+id/edt_login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/yellow_stroke_all"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:paddingStart="10dp"
            android:hint="username / email"
            android:textColorHint="#F8D20C"/>
        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/yellow_stroke_all"
            android:drawableStart="@drawable/baseline_key_24"
            android:paddingStart="10dp"
            android:hint="password"
            android:textColorHint="#F8D20C"
            android:layout_marginBottom="35dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/login"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/btn_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="italic"
            android:textColor="#F8D20C"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>